<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
                name="feed"
                type="com.example.nichiyoshi.android_mvvm_reddit_feed.data.Feed" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:orientation="vertical">

        <TextView
                android:id="@+id/auther_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{feed.authorFullname}" />

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="@{feed.title}" />
    </LinearLayout>
</layout>
